<?php
session_start();
$conn = mysqli_connect('localhost', 'root', '', 'login');
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT * FROM `messages` WHERE id ='2'";
$result = mysqli_query($conn, $sql);

   $logged_in_user = mysqli_fetch_assoc($result);
   $_SESSION['message1'] = $logged_in_user['message1'];
    $_SESSION['date1'] = $logged_in_user['date1'];
     $_SESSION['title1'] = $logged_in_user['title1'];
     $_SESSION['message2'] = $logged_in_user['message2'];
      $_SESSION['date2'] = $logged_in_user['date2'];
       $_SESSION['title2'] = $logged_in_user['title2'];
       $_SESSION['message3'] = $logged_in_user['message3'];
        $_SESSION['date3'] = $logged_in_user['date3'];
         $_SESSION['title3'] = $logged_in_user['title3'];
 ?>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="js/jquery.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
.help p{
  color: blue;
}
.btn{
  float:right;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.hero p{
  background-color: #174873;
  margin-left: 1px;
}

.about {
  background-color: white;
  min-height: 250px;
  padding:50px;
  border-bottom: 1px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  margin-bottom: 0px;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.about img {
float:left;
margin-left: 0px;
}

.firstmenu{
 height:150px;

}

.firstmenu p{
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  font-size:35px;
}

.about__details{

  font-size: 20px;
}
</style>


<title>
EUL Transportation</title>
<link rel = "shortcut icon" href ="images/logo.png">
</head>
<body>

  <div class="firstmenu1">

    <form class="help3" action="logout.php" method="post">

        <button class="btn" type="submit" name="logout_button">logout</button>

      </form>
      <p> <?php echo $_SESSION['username']?></p>
      <img src="images/avatar.png"  alt="" width="25" height="25">
      <h6><i>For more information contact us <a href="aboutus.php">lefketrans@gmail.com </a></i></h6>
    </div>

<!--this is the menu-->

<div class="firstmenu">


  <p > <img src="images/logo.png" alt="" width="50" height="50"><b>European University of Lekfe</b></p>
  <a href="ouremployees.php">Our Employees</a>
  <div class="arrowdown">
  <button class="downarrow" onclick="myFunction()">Routes
    <i class="now"></i>
  </button>
  <div class="nownow" id="myDropdown">
    <a href="lefke.php">Lefke</a>
    <a href="doganci.php">Doganci</a>
    <a href="yedidalga.php">Yedidalga</a>
    <a href="guzelyurt.php">Guzelyurt</a>
  </div>
  </div>
  <a href="aboutus.php">About Us</a>
  <a href="news.php">News</a>
  <a href="index.php">Home</a>
</div>
<!--menu ends-->




<!--first section with intro starts here-->
<section>
<div class="top">
    <header class="hero">
      <h1><i>Lefke University Transportation</i></h1>
      <p><i><b>We provide free and reliabe transportaion to our students and</b></i></p>
         <p><i><b>staff members to and from our main campus</b></i></p>
    </header>
    </div>
  </section>
<!--first section ends here-->



<!--second section with news starts here-->


<section class="features">

  <div class="feature">
    <span class="date"><?php echo $_SESSION['date1']?></span><br>
    <a href="news.html"><?php echo $_SESSION['title1']?></a>
    <p><?php echo $_SESSION['message1']?></p>

  </div>
  <div class="feature">
    <span class="date"><?php echo $_SESSION['date2']?></span><br>
    <a href="news.html"><?php echo $_SESSION['title2']?></a>
    <p><?php echo $_SESSION['message2']?></p>

  </div>
  <div class="feature">
    <span class="date"><?php echo $_SESSION['date3']?></span><br>
    <a href="news.html"><?php echo $_SESSION['title3']?></a>
    <p><?php echo $_SESSION['message3']?></p>

  </div>
</section>
<!--news section ends here-->



<!--this is aboutus section-->
<div class="about">
      <img src="images/web2.jpg" alt="eul" class="about__mockup" height="280" width="380">
      <div class="about__details" >
        <h2>About Us</h2>
        <p>Transportation is provided for all our students and staff through out the school term and during summer school. Our buses move to many different areas surrounding the school. Go to About Us page for more information. You can also leave us a message there. </p>
        <button onclick="window.location.href='aboutus.php';" style="background-color:yellow;">Click here</button>
      </div>
    </div>
    <!--aboutus ends here-->

    <section class="routes">
      <h2 >EUL Transportation bus routes</h2>
      <p style="margin-left: 100px;margin-right:100px; "> There is four local routes taken by the bus and they are listed below. The pages providethe bus timetable, a GPS tracking service and some other information on the route. Select any route below.</p>
        <!-- Tab links -->
        <div class="tab">
          <button class="tablinks" onclick="window.location.href='lefke.php';" >Lefke</button>
          <button class="tablinks" onclick="window.location.href='guzelyurt.php';" >Guzelyurt</button>
          <button class="tablinks" onclick="window.location.href='doganci.php';" >Doganci</button>
          <button class="tablinks" onclick="window.location.href='yedidalga.php';" >Yedidalga</button>
        </div>


    </section>



<!--Footer Section-->
  <div class="main-footer">
    <div class="auto-container">
        <div class="upper-box">
          <div class="row clearfix">


                  <!--Footer Column-->
                      <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                          <!--Links Widget-->
                          <div class="footer-widget links-widget">
                              <h2>Explore Now</h2>
                              <div class="row clearfix">
                                  <div class="col-md-6 col-sm-6 col-xs-12">
                                      <ul class="links border-right">
                                          <li><a href="index.php">Home</a></li>
                                          <li><a href="news.php">News</a></li>
                                          <li><a href="aboutus.php">About us</a></li>
                                      </ul>
                                  </div>

                              </div>
                          </div>
                      </div>
                      <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                      <!--Info Widget-->
                      <div class="footer-widget">
                          <h2>Contact Us</h2>

                              <p>European University of Lefke, Mersin 10, Turkey</p>
                              <p>lefketrans@gmail.com </p>
                              <p>+90 533 8273 287</p>
                              <p>www.eul.edu.tr</p>

                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="footer-bottom">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="bottom">
                    <div class="copyright">Copyrights &copy; 2021 -  <a href="eul.edu.tr">EUL</a> -  All Rights Reserved</div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Terms & Conditions  -  Privacy Policies </a></li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
                    </div>


</body>
</html>
