body{
     margin: 0;
     padding:0;
     background-color: #174873;
     background-size: cover;
     background-position: center;
     font-family: sans-serif;

}


.loginbox{
      width: 320px;
      height: 420px;
      background: #000;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
}

.avatar{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     position: absolute;
     top: -50px;
     left: calc(50%, -50px);
}

h1{
     margin: 0;
     padding: 0 0 20px;
     text-align: center;
     font-size: 22px;
     color: #174873;
}

.loginbox p{
     margin: 0;
     padding: 0;
     font-weight: bold;
}

.loginbox input{
     width: 100%;
     margin-bottom: 20px;
}

.site-header {
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0;
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.topBar {
	background-color:#174873;
  border-top: 1px solid #ededed;
	width:100%;
	border-bottom:1px solid #ededed;
  margin-top: 0px;
}
.topBar p {
	color:#FFF;
	margin-bottom:0px;
	float:left;
	padding:7px;
}
.topBar ul {
	text-align:right;
}
.topBar ul li {
	color:#FFF;
	padding:7px;
	text-align:right;
	display:inline-block;
}
.topBar ul .social {
	padding:0px;
}
.topBar ul .first-social {
	padding-left:25px;
}
.topBar ul li a {
	padding-left:5px;
	padding-right:5px;
	color:#FFF;
}
.topBar ul li a:hover {
	color:#e79800;
}
/*-------------------------
Top bar CSS Ends
-------------------------*/
.help{
  color:red;
}
/* Navbar container */
.firstmenu1 {
  overflow: hidden;
  background-color: white;
  font-family: Arial;
  min-height: 7px;
}

.firstmenu1 img {
  margin-left: 30px;
  margin-top: 10px;
  float:right;
  margin-right: 15px;
}

.firstmenu1 p{
  color: blue;
  float:right;
  text-align: center;
font-size: 15px;
margin-top:  7px;
  margin-right: 10px;
}

.firstmenu h3{
margin-right: 650px;
margin-bottom: px;
margin-top: 20px;
}

.firstmenu1 h6{
  margin-top: 14px;
  color:blue;
  font-size: 13px;
}
.help3{
 float:right;
 margin-top: 3px;
 min-height: 5px;
}



.firstmenu {
  overflow: hidden;
  background-color: #174873;
  font-family: Arial;
  min-height: 50px;
}

.firstmenu img {
  margin-left: 20px;
float: left;
}
/* Links inside the navbar */
.firstmenu a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.arrowdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.arrowdown .downarrow {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.firstmenu a:hover, .arrowdown:hover .downarrow {
  background-color: #174873;
}

/* Dropdown content (hidden by default) */
.nownow {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.nownow a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.nownow a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.arrowdown:hover .nownow {
  display: block;
}

.top {
  width: 100%;
  margin-right: 100px;
}

.hero {

  min-height: 400px;
  background: white url(images/web2.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}



.hero > * {
  background: var(--yellow);
  padding: 5px;
}


.features {

  min-height: 300px;
  display: grid;
  grid-gap: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  width: 80%;
  padding: 10px;
margin-top: 20px;
  border: 1px solid white;
  text-align: center;
  margin-left: 30px;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature a {
  font-size: 20px;
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

.feature h1{
  color: #174873;
}
.news {
margin-top: 20px;
text-align: center;
font-size: 35px;
color:  #EBECF0;
}



/* About Section */



.about button:hover {
  background-color: #174873;
}

.about img {
  margin-left: 0px;
  margin-top: 0px;
}
.routes {
  	background-color:#174873;
  	width:100%;
    min-height: 350px;
    text-align: center;
  }

.route h3 {
  margin-top: 50px;
}

  .routes p {
  	color:#FFF;
  	margin-bottom:50px;
  	float:left;
  	padding:7px;
  }


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}



.main-footer{
	position:relative;
	background-color:#232323;
  min-height: 70px;
}

.main-footer .upper-box{
	position:relative;
	padding-top:20px;
	padding-bottom:10px;
}

.main-footer .footer-widget{
	position:relative;
}

.main-footer .footer-widget h2{
	position:relative;
	color:#ffffff;
	font-size:26px;
	margin-bottom:25px;
}

.main-footer .footer-column{
	position:relative;
	margin-bottom:20px;
  margin-left: 150px;
}

.main-footer .logo-widget{
	position:relative;
}

.main-footer .logo-widget .text{
	position:relative;
	font-size:16px;
	color:#eaeaea;
	font-weight:300;
	margin-bottom:20px;
	margin-top:12px;
}

.explore{

}
.explore h2{
	position:relative;
  color: white;
  margin-left: inherit;
}

.footlogo{
  margin-top: 20px;
}

.main-footer .links-widget .links.border-right{
	position:relative;
    border-right: 1px solid #353535;
    margin-right: 0px;
}



.main-footer .links-widget .links{

	position:relative;
  color: white;
}

.main-footer .links-widget .links li{
	position:relative;
	margin-bottom:6px;
}

.main-footer .links-widget .links li a{
	position:relative;
	font-size:16px;
	color:#eaeaea;
	font-weight:300;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.links-widget .links li a:hover{
	color:#fc3950;
}

.footer-widget{
  margin-right: 50px;
}
.footer-widget p {
  color:white;
}

.copy{
  color:white;
}

.bottom{
  text-align: center;
  margin-left: 20px;
  color: white;
}


/*route pages*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



/*news pages*/
.newscontainer{
  background-image: url(images/web2.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 90%;
  height: 1000px;
  padding: 1px;
  margin-top: 0px;
  margin-left: 300px;
  margin: 100px auto;
}

.newscontent{
  background: white;
  width: 365px;
  height: 300px;
  padding: 40px;
  margin-left: 300px;
  margin: 100px auto;
  float: left;
}

.newscontent2{
  background: #174873;
  width: 365px;
  height: 300px;
  padding: 40px;
  margin-left: 300px;
  margin: 100px auto;
  float: left;
}

.newscontent3{
  background: white;
  width: 365px;
  height: 300px;
  padding: 40px;
  margin-left: 300px;
  margin: 100px auto;
  float: left;
}

.newscontent4{
  background:#174873 ;
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}

.newscontent4 img{
  width: 400px;
  height: 400px;
  float: left;
}

.newscontent5{
  background:white ;
  width: 90%;
  height: 250px;
margin-bottom: 10px;
margin-left: 50px;
}

.newscontent5 p,h3{
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}


/*aboutus page*/
.aboutus1{
  width: 70%;
  margin-left: 170px;
  font-family: serif;
}

.aboutus1 p{
text-align: center;

}

.aboutus1 img{
  margin-bottom: 80px;
}

.aboutus2{
  background:#D3D3D3 ;
  width: 95%;
  height: 400px;
  margin-bottom: 10px;
  margin-left: 40px;
}

.aboutus2 img{
  width: 500px;
  height: 400px;
  float: right;
}

.aboutus3{
  height: 600px;
  min-width: 400px;
  background-color:  #174873;
}

/* Style inputs */
.aboutus3 input[type=text], select, textarea {
  min-width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.aboutus3 input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.aboutus3 input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  margin-left: 350px;
  width: 40%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*ouremployees*/
.employees{


}

.hero2{
   text-align: center;;
    min-height: 400px;
    background: white url(images/web2.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.employeedirectory{
height: 500px;

}

.employeedirectory h2{
 margin-left: 10px;
 margin-top: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

 th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}

td{
  border: 0px;
}

tr:nth-child(even) {
  background-color: white;
}

/* The grid: Four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column1 img {
  opacity: 0.8;
  cursor: pointer;
}

.column1 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container1 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
